# gradle-qemu

./: .gitignore  README.md  build.gradle  settings.gradle
samples/qemu-user-test/: build.gradle  settings.gradle
samples/qemu-user-test/src/main/cpp/: library.cpp
samples/qemu-user-test/src/main/public/: library.h
samples/qemu-user-test/src/test/cpp/: main.cpp
src/integrationTest/java/com/github/pedrolamarao/gradle/qemu/: QemuSystemTest.java  QemuUserTest.java
src/main/java/com/github/pedrolamarao/gradle/qemu/: Qemu.java  QemuExtension.java  QemuPlugin.java  QemuSystemExec.java  QemuSystemSpec.java  QemuUserExec.java  QemuUserSpec.java
src/test/java/com/github/pedrolamarao/gradle/qemu/: PluginTest.java
